DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_REDIS_HOST=
DEV_REDIS_PORT=
DEV_REDIS_DB=
DEV_REDIS_PASS=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
SMTP_FLATFORM=
SMTP_USER=
SMTP_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASS=